{
  "name": "twlv",
  "version": "0.0.0",
  "description": "twelve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT"
}
